function tray = trayectoria4(t)

T = length(t);

l0 = [0, 0];
l1 = [2, 0] - l0;
l2 = [2, 2] - l1;
l3 = [-1, 2] - l2;
l4 = [-1, -1] - l3;

tray = [0*t; 0*t; 1*t; 0*t; 0*t; 0*t; 0*t; 0*t; 0*t; 0*t; 0*t; 0*t];

for i=1:T
    
    if i <= T/4
       tray(1:2, i) = l1*t(i)*4;
    elseif i > T/4 && i < T/2
       tray(1:2, i) = [l2(1)*4 l2(2)*2]*t(i) + l0;
    elseif i >= T/2 && i < 3*T/4
       tray(1:2, i) = [l3(1)*2 l3(2)*2]*t(i) + l1 + l0;
    else
       tray(1:2, i) = [l4(1*2) l4(2)*4]*t(i) + l3 + l2 + l1;
    end
    
end

end